spring.application.name=legacy-boot

###################################
###         Business Layer      ### 
###################################
spring.main.web-application-type=servlet
server.servlet.context-path=/legacy
server.port=${SERVER_PORT}
spring.main.banner-mode=off

###################################
###         DataSource          ###
###################################
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
 


###################################
###         MyBatis             ###
###################################
mybatis.type-aliases-package=com.thejoa703.dto
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

###################################
###         Thymeleaf           ###
###################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

###################################
###         Logging             ###
###################################
logging.level.org.hibernate=info
logging.level.org.springframework=info
logging.level.com.thejoa703=debug

###################################
###         Upload              ###
###################################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB  
upload.path=/legacy/uploads/**
#resource.path=C:/uploads
resource.path=/home/ubuntu/legacy-boot/target/uploads

###################################
###         OAUTH               ###
###################################
spring.profiles.include=oauth
